:root {
    --bg-dark: #2d2d2d;
    --bg-dark2: #242424;
    --logo-height: 120px;
    --header-height: 120px;
    --menu-top-height: 120px;
    --aside-width: 225px;
    --footer-height: 40px;
    --bs-body-bg: transparent;
    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.05);
    --shadow2:
        0 0 10px 0 rgba(0, 0, 0, 0.12),
        0 0 15px 0 rgba(0, 0, 0, 0.09);
}

* {
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.app {
    margin: 0px;
    height: 100vh;
    background-color: var(--bg-dark2);
    color: #fafafa;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
        "menu content"
        "menu content"
        "menu footer";
}

aside.logo {
    grid-area: logo;
}

aside.nav-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 700px) {
    .app {
        height: auto;
        grid-template-rows:
            15vh 1fr 5vh;

        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas:
            "menu menu"
            "content content"
            "footer footer"
    }

    * {
        box-sizing: content;
        overflow: visible;
    }
}

@media(max-width: 300px) {
    .app {
        height: auto;
        grid-template-rows:
            12vh 1fr 5vh;

        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas:
            "menu menu"
            "content content"
            "footer footer"
    }

    * {
        overflow: visible;
    }
}
@media(max-width: 250px) {
    * {
        overflow: hidden;
    }
}
@media(max-width: 215px) {
    .app {
        display: none;
    }

    html{
        background-color: #242424;
    }
}